VITE_SUPABASE_URL=http://192.168.1.60:8000/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM1NTk5NjAwLAogICJleHAiOiAxODkzMzY2MDAwCn0.rzNakN1X_AMF2XOAuBEbssAc-zfYn26MycNj3OFJh4U
